AIRTABLE_API_KEY = ""
PUBLIC_AIRTABLE_PEOPLE_API_URL = ""
PUBLIC_AIRTABLE_TEAMS_API_URL = ""
PUBLIC_UNDER_CONSTRUCTION = "false"
CIVICRM_BASE_URL = 
CIVICRM_API_KEY = 
CIVICRM_SITE_KEY = 
CIVICRM_NEWSLETTER_GROUP_ID = 
CIVICRM_SUBSTACK_GROUP_ID  = 
CIVICRM_POLICY_GROUP_ID = 
CIVICRM_CONFERENCE_GROUP_ID = 
CIVICRM_NEWSLETTER_API_CONTACT_ID = 
STRIPE_SECRET_KEY = ""